#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Nov 15 11:39:36 2023
# Process ID: 16668
# Current directory: C:/Users/zhenga6/CoCO/Studio6/Studio6.runs/impl_1
# Command line: vivado.exe -log toplevel.vdi -applog -messageDb vivado.pb -mode batch -source toplevel.tcl -notrace
# Log file: C:/Users/zhenga6/CoCO/Studio6/Studio6.runs/impl_1/toplevel.vdi
# Journal file: C:/Users/zhenga6/CoCO/Studio6/Studio6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/zhenga6/CoCO/Studio6/Studio6.srcs/constrs_1/new/scrolling_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/zhenga6/CoCO/Studio6/Studio6.srcs/constrs_1/new/scrolling_constraints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhenga6/CoCO/Studio6/Studio6.srcs/constrs_1/new/scrolling_constraints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/zhenga6/CoCO/Studio6/Studio6.srcs/constrs_1/new/scrolling_constraints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhenga6/CoCO/Studio6/Studio6.srcs/constrs_1/new/scrolling_constraints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/zhenga6/CoCO/Studio6/Studio6.srcs/constrs_1/new/scrolling_constraints.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhenga6/CoCO/Studio6/Studio6.srcs/constrs_1/new/scrolling_constraints.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/zhenga6/CoCO/Studio6/Studio6.srcs/constrs_1/new/scrolling_constraints.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhenga6/CoCO/Studio6/Studio6.srcs/constrs_1/new/scrolling_constraints.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/zhenga6/CoCO/Studio6/Studio6.srcs/constrs_1/new/scrolling_constraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhenga6/CoCO/Studio6/Studio6.srcs/constrs_1/new/scrolling_constraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/zhenga6/CoCO/Studio6/Studio6.srcs/constrs_1/new/scrolling_constraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhenga6/CoCO/Studio6/Studio6.srcs/constrs_1/new/scrolling_constraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/zhenga6/CoCO/Studio6/Studio6.srcs/constrs_1/new/scrolling_constraints.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhenga6/CoCO/Studio6/Studio6.srcs/constrs_1/new/scrolling_constraints.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/zhenga6/CoCO/Studio6/Studio6.srcs/constrs_1/new/scrolling_constraints.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhenga6/CoCO/Studio6/Studio6.srcs/constrs_1/new/scrolling_constraints.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/zhenga6/CoCO/Studio6/Studio6.srcs/constrs_1/new/scrolling_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 444.520 ; gain = 238.121
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 449.781 ; gain = 5.262
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1152c5505

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1152c5505

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 902.176 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1152c5505

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 902.176 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 29 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 166398072

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 902.176 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 902.176 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 166398072

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 902.176 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 166398072

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 902.176 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 902.176 ; gain = 457.656
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 902.176 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zhenga6/CoCO/Studio6/Studio6.runs/impl_1/toplevel_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 902.176 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 902.176 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: a958fe90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 902.176 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: a958fe90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 902.176 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: a958fe90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.895 . Memory (MB): peak = 917.789 ; gain = 15.613
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: a958fe90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.905 . Memory (MB): peak = 917.789 ; gain = 15.613

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: a958fe90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.905 . Memory (MB): peak = 917.789 ; gain = 15.613

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 84e5bf4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.905 . Memory (MB): peak = 917.789 ; gain = 15.613
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 84e5bf4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.905 . Memory (MB): peak = 917.789 ; gain = 15.613
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f57c068b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.905 . Memory (MB): peak = 917.789 ; gain = 15.613

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 173dc852a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.925 . Memory (MB): peak = 917.789 ; gain = 15.613

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 173dc852a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.925 . Memory (MB): peak = 917.789 ; gain = 15.613
Phase 1.2.1 Place Init Design | Checksum: 15de3b4bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.975 . Memory (MB): peak = 917.789 ; gain = 15.613
Phase 1.2 Build Placer Netlist Model | Checksum: 15de3b4bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.975 . Memory (MB): peak = 917.789 ; gain = 15.613

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 15de3b4bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.985 . Memory (MB): peak = 917.789 ; gain = 15.613
Phase 1 Placer Initialization | Checksum: 15de3b4bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.985 . Memory (MB): peak = 917.789 ; gain = 15.613

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 184d6eea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 917.789 ; gain = 15.613

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 184d6eea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 917.789 ; gain = 15.613

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aff1e27d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 917.789 ; gain = 15.613

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a0fe127f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 917.789 ; gain = 15.613

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 18c79963f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 917.789 ; gain = 15.613

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 18c79963f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 917.789 ; gain = 15.613

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 18c79963f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 917.789 ; gain = 15.613
Phase 3 Detail Placement | Checksum: 18c79963f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 917.789 ; gain = 15.613

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18c79963f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 917.789 ; gain = 15.613

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 18c79963f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 917.789 ; gain = 15.613

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 18c79963f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 917.789 ; gain = 15.613

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 18c79963f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 917.789 ; gain = 15.613

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 18ead3753

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 917.789 ; gain = 15.613
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18ead3753

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 917.789 ; gain = 15.613
Ending Placer Task | Checksum: 148cfe3a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 917.789 ; gain = 15.613
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 917.789 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 917.789 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 917.789 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.789 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d605fb53 ConstDB: 0 ShapeSum: 72c9e850 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 117df627b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1007.668 ; gain = 89.879

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 117df627b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1009.629 ; gain = 91.840

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 117df627b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1016.504 ; gain = 98.715

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 117df627b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1016.504 ; gain = 98.715
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 285a783f5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1029.949 ; gain = 112.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.508  | TNS=0.000  | WHS=-0.001 | THS=-0.006 |

Phase 2 Router Initialization | Checksum: 25d5a4413

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1029.949 ; gain = 112.160

Phase 3 Initial Routing
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Nov 15 11:41:47 2023
# Process ID: 10416
# Current directory: C:/Users/zhenga6/CoCO/Studio6/Studio6.runs/impl_1
# Command line: vivado.exe -log toplevel.vdi -applog -messageDb vivado.pb -mode batch -source toplevel.tcl -notrace
# Log file: C:/Users/zhenga6/CoCO/Studio6/Studio6.runs/impl_1/toplevel.vdi
# Journal file: C:/Users/zhenga6/CoCO/Studio6/Studio6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/zhenga6/CoCO/Studio6/Studio6.srcs/constrs_1/new/scrolling_constraints.xdc]
Finished Parsing XDC File [C:/Users/zhenga6/CoCO/Studio6/Studio6.srcs/constrs_1/new/scrolling_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 444.461 ; gain = 237.672
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.120 . Memory (MB): peak = 449.668 ; gain = 5.207
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: ebae2de9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ebae2de9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 902.789 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: ebae2de9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 902.789 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 29 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 13cbb5956

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 902.789 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 902.789 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13cbb5956

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 902.789 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13cbb5956

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 902.789 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 902.789 ; gain = 458.328
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 902.789 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zhenga6/CoCO/Studio6/Studio6.runs/impl_1/toplevel_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 902.789 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 902.789 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 7fdad774

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 902.789 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 7fdad774

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 902.789 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 7fdad774

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 916.543 ; gain = 13.754
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 7fdad774

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 916.543 ; gain = 13.754

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 7fdad774

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.895 . Memory (MB): peak = 916.543 ; gain = 13.754

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 80ad4b33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.896 . Memory (MB): peak = 916.543 ; gain = 13.754
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 80ad4b33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.897 . Memory (MB): peak = 916.543 ; gain = 13.754
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f143926f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.898 . Memory (MB): peak = 916.543 ; gain = 13.754

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: f5161ddf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 916.543 ; gain = 13.754

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: f5161ddf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.933 . Memory (MB): peak = 916.543 ; gain = 13.754
Phase 1.2.1 Place Init Design | Checksum: 1930f9647

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 916.543 ; gain = 13.754
Phase 1.2 Build Placer Netlist Model | Checksum: 1930f9647

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 916.543 ; gain = 13.754

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1930f9647

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 916.543 ; gain = 13.754
Phase 1 Placer Initialization | Checksum: 1930f9647

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 916.543 ; gain = 13.754

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1dfde2bae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.543 ; gain = 13.754

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dfde2bae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.543 ; gain = 13.754

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13a5e6745

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.543 ; gain = 13.754

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 107866b9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.543 ; gain = 13.754

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 92151ad0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.543 ; gain = 13.754

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 92151ad0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.543 ; gain = 13.754

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 92151ad0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.543 ; gain = 13.754
Phase 3 Detail Placement | Checksum: 92151ad0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.543 ; gain = 13.754

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 92151ad0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.543 ; gain = 13.754

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 92151ad0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.543 ; gain = 13.754

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 92151ad0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.543 ; gain = 13.754

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 92151ad0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.543 ; gain = 13.754

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 9448bbe4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.543 ; gain = 13.754
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9448bbe4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.543 ; gain = 13.754
Ending Placer Task | Checksum: 855a6635

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.543 ; gain = 13.754
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 916.543 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 916.543 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 916.543 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 916.543 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 12907de5 ConstDB: 0 ShapeSum: 72c9e850 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c2e59d63

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1003.113 ; gain = 86.570

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c2e59d63

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1005.578 ; gain = 89.035

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c2e59d63

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1012.762 ; gain = 96.219

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c2e59d63

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1012.762 ; gain = 96.219
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 149dd5310

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1017.063 ; gain = 100.520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.508  | TNS=0.000  | WHS=-0.015 | THS=-0.087 |

Phase 2 Router Initialization | Checksum: 1ce273810

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1017.063 ; gain = 100.520

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c2e86fb0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1017.063 ; gain = 100.520

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 150f829dd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1017.063 ; gain = 100.520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.444  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ab17e35c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1017.063 ; gain = 100.520
Phase 4 Rip-up And Reroute | Checksum: 1ab17e35c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1017.063 ; gain = 100.520

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1dfb663ca

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1017.063 ; gain = 100.520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.537  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1dfb663ca

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1017.063 ; gain = 100.520

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dfb663ca

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1017.063 ; gain = 100.520
Phase 5 Delay and Skew Optimization | Checksum: 1dfb663ca

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1017.063 ; gain = 100.520

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 145d2c021

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1017.063 ; gain = 100.520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.537  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 145d2c021

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1017.063 ; gain = 100.520
Phase 6 Post Hold Fix | Checksum: 145d2c021

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1017.063 ; gain = 100.520

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00701587 %
  Global Horizontal Routing Utilization  = 0.0312337 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 145d2c021

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1017.063 ; gain = 100.520

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 145d2c021

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1017.457 ; gain = 100.914

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f144f1ed

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1017.457 ; gain = 100.914

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.537  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f144f1ed

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1017.457 ; gain = 100.914
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1017.457 ; gain = 100.914

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1017.457 ; gain = 100.914
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1017.457 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zhenga6/CoCO/Studio6/Studio6.runs/impl_1/toplevel_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Nov 15 11:42:51 2023...
