#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Oct 18 01:29:12 2023
# Process ID: 21880
# Current directory: C:/Users/zhenga6/CoCO/Studio 4/Studio 4.runs/impl_1
# Command line: vivado.exe -log toplevel.vdi -applog -messageDb vivado.pb -mode batch -source toplevel.tcl -notrace
# Log file: C:/Users/zhenga6/CoCO/Studio 4/Studio 4.runs/impl_1/toplevel.vdi
# Journal file: C:/Users/zhenga6/CoCO/Studio 4/Studio 4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 444.480 ; gain = 237.098
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 449.613 ; gain = 5.133
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1cf46867b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cf46867b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 889.840 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1cf46867b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 889.840 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 11 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 14373f4df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 889.840 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 889.840 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14373f4df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 889.840 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14373f4df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 889.840 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 889.840 ; gain = 445.359
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 889.840 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zhenga6/CoCO/Studio 4/Studio 4.runs/impl_1/toplevel_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 889.840 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 889.840 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: b49ed0b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 889.840 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: b49ed0b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 889.840 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: b49ed0b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.895 . Memory (MB): peak = 903.770 ; gain = 13.930
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: b49ed0b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 903.770 ; gain = 13.930

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: b49ed0b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 903.770 ; gain = 13.930

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: cbc74162

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 903.770 ; gain = 13.930
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: cbc74162

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 903.770 ; gain = 13.930
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 177b1d474

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 903.770 ; gain = 13.930

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 26a7707a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.925 . Memory (MB): peak = 903.770 ; gain = 13.930

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 26a7707a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.925 . Memory (MB): peak = 903.770 ; gain = 13.930
Phase 1.2.1 Place Init Design | Checksum: 17d67b86a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.967 . Memory (MB): peak = 903.770 ; gain = 13.930
Phase 1.2 Build Placer Netlist Model | Checksum: 17d67b86a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 903.770 ; gain = 13.930

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 17d67b86a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 903.770 ; gain = 13.930
Phase 1 Placer Initialization | Checksum: 17d67b86a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 903.770 ; gain = 13.930

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19a2b1c99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 903.770 ; gain = 13.930

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19a2b1c99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 903.770 ; gain = 13.930

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1df7afb2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 903.770 ; gain = 13.930

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ef4c20b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 903.770 ; gain = 13.930

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 19b6dbd77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 903.770 ; gain = 13.930

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1dd5ab81b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 903.770 ; gain = 13.930

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1dd5ab81b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 903.770 ; gain = 13.930
Phase 3 Detail Placement | Checksum: 1dd5ab81b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 903.770 ; gain = 13.930

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1dd5ab81b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 903.770 ; gain = 13.930

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1dd5ab81b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 903.770 ; gain = 13.930

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1dd5ab81b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 903.770 ; gain = 13.930

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1dd5ab81b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 903.770 ; gain = 13.930

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 15ba1da82

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 903.770 ; gain = 13.930
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15ba1da82

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 903.770 ; gain = 13.930
Ending Placer Task | Checksum: 1098e6a5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 903.770 ; gain = 13.930
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 903.770 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 903.770 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 903.770 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 903.770 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: df5cb4e6 ConstDB: 0 ShapeSum: 2a31b579 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d4f8aefe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1002.652 ; gain = 98.883

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d4f8aefe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1004.969 ; gain = 101.199

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d4f8aefe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1012.168 ; gain = 108.398

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d4f8aefe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1012.168 ; gain = 108.398
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19796bb83

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1015.605 ; gain = 111.836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.752  | TNS=0.000  | WHS=0.000  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1d4183bf1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1015.605 ; gain = 111.836

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16e58163c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1015.605 ; gain = 111.836

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 24940fb80

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1015.605 ; gain = 111.836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.463  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a312ec69

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1015.605 ; gain = 111.836
Phase 4 Rip-up And Reroute | Checksum: 1a312ec69

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1015.605 ; gain = 111.836

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2154b529d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1015.605 ; gain = 111.836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.556  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2154b529d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1015.605 ; gain = 111.836

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2154b529d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1015.605 ; gain = 111.836
Phase 5 Delay and Skew Optimization | Checksum: 2154b529d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1015.605 ; gain = 111.836

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 29f6dad37

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1015.605 ; gain = 111.836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.556  | TNS=0.000  | WHS=0.294  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e4af44cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1015.605 ; gain = 111.836
Phase 6 Post Hold Fix | Checksum: 1e4af44cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1015.605 ; gain = 111.836

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0353982 %
  Global Horizontal Routing Utilization  = 0.0132743 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c00eaf85

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1015.605 ; gain = 111.836

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c00eaf85

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1015.605 ; gain = 111.836

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1138c5158

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1015.605 ; gain = 111.836

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.556  | TNS=0.000  | WHS=0.294  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1138c5158

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1015.605 ; gain = 111.836
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1015.605 ; gain = 111.836

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 1015.605 ; gain = 111.836
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1015.605 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zhenga6/CoCO/Studio 4/Studio 4.runs/impl_1/toplevel_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct 18 01:30:16 2023...
