#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Oct 18 01:35:49 2023
# Process ID: 21364
# Current directory: C:/Users/zhenga6/CoCO/Studio 4/Studio 4.runs/synth_1
# Command line: vivado.exe -log toplevel.vds -mode batch -messageDb vivado.pb -notrace -source toplevel.tcl
# Log file: C:/Users/zhenga6/CoCO/Studio 4/Studio 4.runs/synth_1/toplevel.vds
# Journal file: C:/Users/zhenga6/CoCO/Studio 4/Studio 4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Command: synth_design -top toplevel -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9436 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 274.184 ; gain = 67.410
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'toplevel' [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/toplevel.vhd:43]
INFO: [Synth 8-3491] module 'ADDer' declared at 'C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/ADDer.vhd:34' bound to instance 'ADD' of component 'ADDer' [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/toplevel.vhd:98]
INFO: [Synth 8-638] synthesizing module 'ADDer' [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/ADDer.vhd:40]
INFO: [Synth 8-3491] module 'bit_full_adder' declared at 'C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/bit_full_adder.vhd:34' bound to instance 'sw04' of component 'bit_full_adder' [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/ADDer.vhd:58]
INFO: [Synth 8-638] synthesizing module 'bit_full_adder' [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/bit_full_adder.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'bit_full_adder' (1#1) [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/bit_full_adder.vhd:42]
INFO: [Synth 8-3491] module 'bit_full_adder' declared at 'C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/bit_full_adder.vhd:34' bound to instance 'sw15' of component 'bit_full_adder' [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/ADDer.vhd:66]
INFO: [Synth 8-3491] module 'bit_full_adder' declared at 'C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/bit_full_adder.vhd:34' bound to instance 'sw26' of component 'bit_full_adder' [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/ADDer.vhd:74]
INFO: [Synth 8-3491] module 'bit_full_adder' declared at 'C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/bit_full_adder.vhd:34' bound to instance 'sw37' of component 'bit_full_adder' [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/ADDer.vhd:82]
INFO: [Synth 8-256] done synthesizing module 'ADDer' (2#1) [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/ADDer.vhd:40]
INFO: [Synth 8-3491] module 'ANDer' declared at 'C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/ANDer.vhd:34' bound to instance 'ANDer0' of component 'ANDer' [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/toplevel.vhd:104]
INFO: [Synth 8-638] synthesizing module 'ANDer' [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/ANDer.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'ANDer' (3#1) [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/ANDer.vhd:39]
INFO: [Synth 8-3491] module 'ORer' declared at 'C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/ORer.vhd:34' bound to instance 'ORer0' of component 'ORer' [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/toplevel.vhd:109]
INFO: [Synth 8-638] synthesizing module 'ORer' [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/ORer.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'ORer' (4#1) [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/ORer.vhd:39]
INFO: [Synth 8-3491] module 'XORer' declared at 'C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/XORer.vhd:34' bound to instance 'XORer0' of component 'XORer' [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/toplevel.vhd:114]
INFO: [Synth 8-638] synthesizing module 'XORer' [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/XORer.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'XORer' (5#1) [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/XORer.vhd:39]
INFO: [Synth 8-3491] module 'Function_select' declared at 'C:/Users/zhenga6/Downloads/Function_select.vhd:30' bound to instance 'fselect' of component 'Function_select' [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/toplevel.vhd:119]
INFO: [Synth 8-638] synthesizing module 'Function_select' [C:/Users/zhenga6/Downloads/Function_select.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Function_select' (6#1) [C:/Users/zhenga6/Downloads/Function_select.vhd:40]
INFO: [Synth 8-3491] module 'display_driver' declared at 'C:/Users/zhenga6/Downloads/Display_driver.vhd:6' bound to instance 'displaydriver1' of component 'Display_Driver' [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/toplevel.vhd:128]
INFO: [Synth 8-638] synthesizing module 'display_driver' [C:/Users/zhenga6/Downloads/Display_driver.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'display_driver' (7#1) [C:/Users/zhenga6/Downloads/Display_driver.vhd:11]
INFO: [Synth 8-3491] module 'display_driver' declared at 'C:/Users/zhenga6/Downloads/Display_driver.vhd:6' bound to instance 'displaydriver2' of component 'Display_Driver' [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/toplevel.vhd:136]
INFO: [Synth 8-3491] module 'LEDdisplay' declared at 'C:/Users/zhenga6/Downloads/LEDdisplay.vhd:67' bound to instance 'display' of component 'LEDdisplay' [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/toplevel.vhd:144]
INFO: [Synth 8-638] synthesizing module 'LEDdisplay' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:75]
INFO: [Synth 8-3491] module 'Mux4by7' declared at 'C:/Users/zhenga6/Downloads/LEDdisplay.vhd:7' bound to instance 'dispMUX00' of component 'Mux4by7' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:99]
INFO: [Synth 8-638] synthesizing module 'Mux4by7' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:21]
INFO: [Synth 8-113] binding component instance 'dispMUX00' to cell 'MUXF5' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:26]
INFO: [Synth 8-113] binding component instance 'dispMUX01' to cell 'MUXF5' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:27]
INFO: [Synth 8-113] binding component instance 'dispMUX02' to cell 'MUXF6' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:28]
INFO: [Synth 8-113] binding component instance 'dispMUX10' to cell 'MUXF5' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:30]
INFO: [Synth 8-113] binding component instance 'dispMUX11' to cell 'MUXF5' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:31]
INFO: [Synth 8-113] binding component instance 'dispMUX12' to cell 'MUXF6' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:32]
INFO: [Synth 8-113] binding component instance 'dispMUX20' to cell 'MUXF5' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:34]
INFO: [Synth 8-113] binding component instance 'dispMUX21' to cell 'MUXF5' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:35]
INFO: [Synth 8-113] binding component instance 'dispMUX22' to cell 'MUXF6' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:36]
INFO: [Synth 8-113] binding component instance 'dispMUX30' to cell 'MUXF5' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:38]
INFO: [Synth 8-113] binding component instance 'dispMUX31' to cell 'MUXF5' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:39]
INFO: [Synth 8-113] binding component instance 'dispMUX32' to cell 'MUXF6' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:40]
INFO: [Synth 8-113] binding component instance 'dispMUX40' to cell 'MUXF5' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:42]
INFO: [Synth 8-113] binding component instance 'dispMUX41' to cell 'MUXF5' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:43]
INFO: [Synth 8-113] binding component instance 'dispMUX42' to cell 'MUXF6' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:44]
INFO: [Synth 8-113] binding component instance 'dispMUX50' to cell 'MUXF5' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:46]
INFO: [Synth 8-113] binding component instance 'dispMUX51' to cell 'MUXF5' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:47]
INFO: [Synth 8-113] binding component instance 'dispMUX52' to cell 'MUXF6' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:48]
INFO: [Synth 8-113] binding component instance 'dispMUX60' to cell 'MUXF5' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:50]
INFO: [Synth 8-113] binding component instance 'dispMUX61' to cell 'MUXF5' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:51]
INFO: [Synth 8-113] binding component instance 'dispMUX62' to cell 'MUXF6' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'Mux4by7' (8#1) [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'LEDdisplay' (9#1) [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:75]
INFO: [Synth 8-256] done synthesizing module 'toplevel' (10#1) [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/sources_1/new/toplevel.vhd:43]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 311.523 ; gain = 104.750
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 311.523 ; gain = 104.750
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc]
Finished Parsing XDC File [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/zhenga6/CoCO/Studio 4/Studio 4.srcs/constrs_1/new/toplevel_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/toplevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/toplevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 21 instances were transformed.
  MUXF5 => LUT3: 14 instances
  MUXF6 => LUT3: 7 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 597.773 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 597.773 ; gain = 391.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 597.773 ; gain = 391.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 597.773 ; gain = 391.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'LEDdisplay'
WARNING: [Synth 8-327] inferring latch for variable 'an_reg' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:111]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               00
                 iSTATE0 |                               01 |                               01
                 iSTATE1 |                               10 |                               10
                 iSTATE2 |                               11 |                               11
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cur_state_reg' using encoding 'sequential' in module 'LEDdisplay'
WARNING: [Synth 8-327] inferring latch for variable 'control_reg' [C:/Users/zhenga6/Downloads/LEDdisplay.vhd:99]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 597.773 ; gain = 391.000
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Muxes : 
	  16 Input      7 Bit        Muxes := 2     
	   4 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module XORer 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
Module Function_select 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
Module display_driver 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
Module LEDdisplay 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 597.773 ; gain = 391.000
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 597.773 ; gain = 391.000
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 597.773 ; gain = 391.000

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (display/an_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (display/an_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (display/an_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (display/an_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (display/control_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (display/control_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (display/Counter_Signal_reg[15]) is unused and will be removed from module toplevel.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 597.773 ; gain = 391.000
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 597.773 ; gain = 391.000

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:37 . Memory (MB): peak = 597.773 ; gain = 391.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (display/Counter_Signal_reg[15]) is unused and will be removed from module toplevel.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:37 . Memory (MB): peak = 597.773 ; gain = 391.000
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:37 . Memory (MB): peak = 597.773 ; gain = 391.000
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:37 . Memory (MB): peak = 597.773 ; gain = 391.000

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:37 . Memory (MB): peak = 597.773 ; gain = 391.000
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:38 . Memory (MB): peak = 597.773 ; gain = 391.000
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:38 . Memory (MB): peak = 597.773 ; gain = 391.000
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:38 . Memory (MB): peak = 597.773 ; gain = 391.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:38 . Memory (MB): peak = 597.773 ; gain = 391.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:38 . Memory (MB): peak = 597.773 ; gain = 391.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:38 . Memory (MB): peak = 597.773 ; gain = 391.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |    16|
|4     |LUT2   |     9|
|5     |LUT3   |     3|
|6     |LUT4   |     4|
|7     |LUT5   |     5|
|8     |LUT6   |     4|
|9     |MUXF5  |     4|
|10    |MUXF7  |     1|
|11    |FDRE   |    17|
|12    |IBUF   |    12|
|13    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+--------------+-----------+------+
|      |Instance      |Module     |Cells |
+------+--------------+-----------+------+
|1     |top           |           |    91|
|2     |  display     |LEDdisplay |    67|
|3     |    dispMUX00 |Mux4by7    |    22|
+------+--------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:38 . Memory (MB): peak = 597.773 ; gain = 391.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:26 . Memory (MB): peak = 597.773 ; gain = 104.750
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:38 . Memory (MB): peak = 597.773 ; gain = 391.000
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  MUXF5 => LUT3: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
70 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:36 . Memory (MB): peak = 597.773 ; gain = 391.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 597.773 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Oct 18 01:36:30 2023...
